ID	Наименование услуги	Код услуги	Срок выполнения	Среднее отклонение	"Стоимость ЗАО ""Русская косметика"""
336	Содержание хрома	8HFJHG443	12	0,04	1100
353	Содержание никеля	87FDJKHJ	72	0,012	800
31	Содержание ртути	JUR8R	10	0,06	930
34	Содержание хлора	JKFBJ09	2	0,011	450
98	Проверка концентрации основного компонента	63748HF	23	0,012	1200
45	Содержание аллергенов	JFH7382	13	0,01	3000
89	Однородность состава	OIJNB12	24	0,01	450
99	Соответствие состава ГОСТ	BSFBHV63	36	0,05	1000
92	Соответствие состава ТУ	HJBUJE21J	12	0,05	1000
44	Проверка на высоких температурах	DHBGFY563	5	0,001	12000
57	Проверка на высоких температурах	JHVSJF6	48	0,01	12000
88	Герметичность упаковки	DJHGBS982	4	0,03	300
123	Соответствие срокам годности	638VVNQ3	6	0,01	600
