Код клиента	ФИО	Дата рождения	Адрес	Паспортные данные
45462526	Фролов Андрей Иванович	14.07.2001	344288, г. Москва, ул. Чехова, 1, кв. 34	Серия 1180 Номер 176596
45462527	Николаев Даниил Всеволодович	10.02.2001	614164, г. Москва, ул. Степная, 30, кв. 75	Серия 2280 Номер 223523
45462528	Снегирев Макар Иванович	21.05.1998	394242, г. Москва, ул. Коммунистическая, 43, кв. 57	Серия 4560 Номер 354155
45462529	Иванов Иван Ильич	01.10.1998	660540, г. Москва, ул. Солнечная, 25, кв. 78	Серия 9120 Номер 554296
45462530	Филиппова Анна Глебовна	31.05.1976	125837, г. Москва, ул. Шоссейная, 40, кв. 92	Серия 2367 Номер 558134
45462531	Иванов Михаил Владимирович	04.11.1985	125703, г. Москва, ул. Партизанская, 49, кв. 84	Серия 7101 Номер 669343
45462532	Власов Дмитрий Александрович	17.08.1998	625283, г. Москва, ул. Победы, 46, кв. 7	Серия 3455 Номер 719630
45462533	Серова Екатерина Львовна	24.10.1984	614611, г. Москва, ул. Молодежная, 50, кв. 78	Серия 2377 Номер 871623
45462534	Борисова Ирина Ивановна	14.10.1976	454311, г. Москва, ул. Новая, 19, кв. 78	Серия 8755 Номер 921148
45462535	Зайцев Никита Артёмович	14.10.1999	660007, г. Москва, ул. Октябрьская, 19, кв. 42	Серия 4355 Номер 104594
45462536	Медведев Святослав Евгеньевич	13.07.1985	603036, г. Москва, ул. Садовая, 4, кв. 13	Серия 2791 Номер 114390
45462537	Коротков Кирилл Алексеевич	26.05.1976	450983, г. Москва, ул. Комсомольская, 26, кв. 60	Серия 5582 Номер 126286
45462538	Калашникова Арина Максимовна	13.08.1999	394782, г. Москва, ул. Чехова, 3, кв. 14	Серия 2978 Номер 133653
45462539	Минина Таисия Кирилловна	13.10.1985	603002, г. Москва, ул. Дзержинского, 28, кв. 56	Серия 7512 Номер 141956
45462540	Наумов Серафим Романович	15.04.1999	450558, г. Москва, ул. Набережная, 30, кв. 71	Серия 5046 Номер 158433
45462541	Воробьева Василиса Евгеньевна	13.01.1999	394060, г. Москва, ул. Фрунзе, 43, кв. 79	Серия 2460 Номер 169505
45462542	Калинин Александр Андреевич	07.01.1999	410661, г. Москва, ул. Школьная, 50, кв. 53	Серия 3412 Номер 174593
45462543	Кузнецова Милана Владиславовна	24.01.1999	625590, г. Москва, ул. Коммунистическая, 20, кв. 34	Серия 4950 Номер 183034
45462544	Фирсов Егор Романович	02.09.1993	625683, г. Москва, ул. 8 Марта, 20, кв. 21	Серия 5829 Номер 219464
45462545	Зимина Агния Александровна	03.09.1998	400562, г. Москва, ул. Зеленая, 32, кв. 67	Серия 6443 Номер 208059
45462546	Титов Андрей Глебович	23.10.1985	614510, г. Москва, ул. Маяковского, 47, кв. 72	Серия 7079 Номер 213265
45462547	Орлов Николай Егорович	27.07.1985	410542, г. Москва, ул. Светлая, 46, кв. 82	Серия 8207 Номер 522702
45462548	Кузнецова Аиша Михайловна	04.10.1998	620839, г. Москва, ул. Цветочная, 8, кв. 100	Серия 9307 Номер 232158
45462549	Куликов Никита Георгиевич	23.04.1999	443890, г. Москва, ул. Коммунистическая, 1, кв. 10	Серия 1357 Номер 242839
45462550	Карпова София Егоровна	01.10.1993	603379, г. Москва, ул. Спортивная, 46, кв. 95	Серия 1167 Номер 256636
45462551	Смирнова Дарья Макаровна	22.03.1976	603721, г. Москва, ул. Гоголя, 41, кв. 57	Серия 1768 Номер 266986
45462552	Абрамова Александра Мироновна	26.03.1999	410172, г. Москва, ул. Северная, 13, кв. 86	Серия 1710 Номер 427875
45462553	Наумов Руслан Михайлович	11.10.1999	420151, г. Москва, ул. Вишневая, 32, кв. 81	Серия 1806 Номер 289145
45462554	Бочаров Никита Матвеевич	29.06.1997	125061, г. Москва, ул. Подгорная, 8, кв. 74	Серия 1587 Номер 291249
45462555	Соловьев Давид Ильич	06.03.1984	630370, г. Москва, ул. Шоссейная, 24, кв. 81	Серия 1647 Номер 306372
45462556	Васильева Валерия Дмитриевна	30.09.1999	614753, г. Москва, ул. Полевая, 35, кв. 39	Серия 1742 Номер 316556
45462557	Макарова Василиса Андреевна	08.04.1999	426030, г. Москва, ул. Маяковского, 44, кв. 93	Серия 1474 Номер 326347
45462558	Алексеев Матвей Викторович	02.08.1998	450375, г. Москва, ул. Клубная, 44, кв. 80	Серия 1452 Номер 339539
45462559	Никитина Полина Александровна	19.09.1976	625560, г. Москва, ул. Некрасова, 12, кв. 66	Серия 2077 Номер 443480
45462560	Окулова Олеся Алексеевна	03.04.1999	630201, г. Москва, ул. Комсомольская, 17, кв. 25	Серия 2147 Номер 357518
45462561	Захарова Полина Яновна	21.04.1976	190949, г. Москва, ул. Мичурина, 26, кв. 93	Серия 2687 Номер 363884
45462562	Зайцев Владимир Давидович	26.01.1998	350501, г. Москва, ул. Парковая, 2, кв. 7	Серия 2376 Номер 443711
45462563	Иванов Виталий Даниилович	11.08.1976	450048, г. Москва, ул. Коммунистическая, 21, кв. 3	Серия 2568 Номер 386237
45462564	Захаров Матвей Романович	12.07.1993	644921, г. Москва, ул. Школьная, 46, кв. 37	Серия 2556 Номер 439376
45462565	Иванов Степан Степанович	19.09.1998	614228, г. Москва, ул. Дорожная, 36, кв. 54	Серия 2737 Номер 407501
45462566	Ткачева Милана Тимуровна	24.05.1998	350940, г. Москва, ул. Первомайская, 23, кв. 2	Серия 2581 Номер 441645
45462567	Семенов Даниил Иванович	04.01.1976	344990, г. Москва, ул. Красноармейская, 19, кв. 92	Серия 2675 Номер 427933
45462568	Виноградов Вячеслав Дмитриевич	12.07.1976	410248, г. Москва, ул. Чкалова, 11, кв. 75	Серия 2967 Номер 434531
45462569	Соболева Николь Фёдоровна	02.05.1976	400839, г. Москва, ул. 8 Марта, 46, кв. 44	Серия 3070 Номер 449655
45462570	Тихонова Анна Львовна	23.03.1985	450539, г. Москва, ул. Заводская, 3, кв. 81	Серия 3108 Номер 451174
45462571	Кузнецова Ульяна Савельевна	03.06.1999	614591, г. Москва, ул. Цветочная, 20, кв. 40	Серия 3250 Номер 464705
45462572	Смирнова Анна Германовна	18.07.1997	400260, г. Москва, ул. Больничная, 30, кв. 53	Серия 3392 Номер 471644
45462573	Черепанова Анна Давидовна	06.11.1985	660924, г. Москва, ул. Молодежная, 32, кв. 59	Серия 3497 Номер 487819
45462574	Григорьев Максим Кириллович	26.05.1999	644133, г. Москва, ул. Гагарина, 28, кв. 69	Серия 3560 Номер 491260
45462575	Голубев Даниэль Александрович	14.06.1999	450698, г. Москва, ул. Вокзальная, 14, кв. 37	Серия 3620 Номер 506034
45462576	Миронов Юрий Денисович	26.01.1985	620653, г. Москва, ул. Западная, 15, кв. 25	Серия 3774 Номер 511438
45462577	Терехов Михаил Андреевич	06.07.1976	644321, г. Москва, ул. Клубная, 32, кв. 10	Серия 3862 Номер 521377
45462578	Орлова Алиса Михайловна	24.02.1997	603653, г. Москва, ул. Молодежная, 2, кв. 45	Серия 3084 Номер 535966
45462579	Кулаков Константин Даниилович	20.06.1993	410181, г. Москва, ул. Механизаторов, 16, кв. 74	Серия 4021 Номер 541528
45462580	Кудрявцев Максим Романович	10.05.1998	394207, г. Москва, ул. Свердлова, 31, кв. 28	Серия 4109 Номер 554053
45462581	Соболева Кира Фёдоровна	14.03.1998	420633, г. Москва, ул. Матросова, 18, кв. 41	Серия 4537 Номер 564868
45462582	Коновалов Арсений Максимович	18.02.1985	445720, г. Москва, ул. Матросова, 50, кв. 67	Серия 4914 Номер 572471
45462583	Гусев Михаил Дмитриевич	23.11.1999	400646, г. Москва, ул. Октябрьская, 47, кв. 65	Серия 4445 Номер 581302
45462584	Суханова Варвара Матвеевна	13.09.1993	644410, г. Москва, ул. Красная, 17, кв. 69	Серия 4743 Номер 598180
45462585	Орлова Ясмина Васильевна	24.06.1984	400750, г. Москва, ул. Школьная, 36, кв. 71	Серия 4741 Номер 601821
45462586	Васильева Ксения Константиновна	01.08.1999	660590, г. Москва, ул. Дачная, 37, кв. 70	Серия 4783 Номер 612567
45462587	Борисова Тамара Данииловна	29.05.1993	426083, г. Москва, ул. Механизаторов, 41, кв. 26	Серия 4658 Номер 621200
45462588	Дмитриев Мирон Ильич	13.04.1985	410569, г. Москва, ул. Парковая, 36, кв. 17	Серия 4908 Номер 634613
45462589	Лебедева Анна Александровна	30.03.1985	443375, г. Москва, ул. Дзержинского, 50, кв. 95	Серия 5092 Номер 642468
45462590	Пономарев Артём Маркович	02.06.1984	614316, г. Москва, ул. Первомайская, 48, кв. 31	Серия 5155 Номер 465274
45462591	Борисова Елена Михайловна	23.05.1976	445685, г. Москва, ул. Зеленая, 7, кв. 47	Серия 5086 Номер 666893
45462592	Моисеев Камиль Максимович	17.06.1999	614505, г. Москва, ул. Нагорная, 37, кв. 31	Серия 5333 Номер 675375
45462593	Герасимова Дарья Константиновна	13.10.1984	426629, г. Москва, ул. Весенняя, 32, кв. 46	Серия 5493 Номер 684572
45462594	Михайлова Мария Марковна	02.12.1976	603743, г. Москва, ул. Матросова, 19, кв. 20	Серия 5150 Номер 696226
45462595	Коршунов Кирилл Максимович	22.05.1985	450750, г. Москва, ул. Клубная, 23, кв. 90	Серия 1308 Номер 703305
